schema/metadata.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@interfaceObject", "@external", "@shareable"]
  )

"""
MetadataNode provides an interface for any Node in the graph that can store metadata.
"""
type MetadataNode @key(fields: "id") @interfaceObject {
  id: ID!
  """
  Metadata about this node, including annotations and statuses.
  """
  metadata: Metadata @goField(forceResolver: true)
}

extend type Metadata {
  """
  Node that this metadata is assigned to.
  """
  node: MetadataNode!
}
