schema/metadata.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.3"
    import: ["@key", "@interfaceObject", "@external", "@shareable"]
  )
directive @interfaceObject on OBJECT

type Metadataable @key(fields: "id") @interfaceObject {
  id: ID!
  metadata: Metadata!
}

extend type Query {
  """
  Lookup a metadata for a node by node ID.
  """
  metadata(
    """
    The ID of the node to get metadata for.
    """
    nodeID: ID!
  ): Metadata
}

extend type Metadata {
  node: Metadataable!
}
