schema/resourceprovider.graphql

extend type ResourceProvider @key(fields: "id") {
  id: ID! @external
  statusNamespaces(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for StatusNamespaces returned from the connection.
    """
    orderBy: StatusNamespaceOrder

    """
    Filtering options for StatusNamespaces returned from the connection.
    """
    where: StatusNamespaceWhereInput
  ): StatusNamespaceConnection! @goField(forceResolver: true)
}

extend type StatusNamespace {
  """
  The resource provider of the status namespace.
  """
  resourceProvider: ResourceProvider! @goField(forceResolver: true)
}
