schema/statusowner.graphql

type StatusOwner @key(fields: "id") @interfaceObject {
  id: ID!
  statusNamespaces(
    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: Cursor

    """
    Returns the first _n_ elements from the list.
    """
    first: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: Cursor

    """
    Returns the last _n_ elements from the list.
    """
    last: Int

    """
    Ordering options for StatusNamespaces returned from the connection.
    """
    orderBy: StatusNamespaceOrder

    """
    Filtering options for StatusNamespaces returned from the connection.
    """
    where: StatusNamespaceWhereInput
  ): StatusNamespaceConnection! @goField(forceResolver: true)
  """
  Metadata about this node, including annotations and statuses.
  """
  metadata: Metadata @goField(forceResolver: true)
}

extend type StatusNamespace {
  """
  The owner of the status namespace.
  """
  owner: StatusOwner! @goField(forceResolver: true)
}
